/* * */

* {
    font-family: 'Titillium Web', sans-serif;
}

body {
    text-align: center;
    background-image: url("./assets/images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.7);
}

a {
    color: #ffffff;
    text-decoration: none;
}


nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.activeNav {
    text-decoration: underline rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 230, 0, 0.5);
}

.logo>img {
    height: 40px;
    width: 40px;
}

#mainHeader {
    color: rgba(255, 255, 255, 0.8);
    font-size: 3em;
    text-decoration: underline rgba(255, 230, 0, 0.5);
    margin: 10px 0;
}


@media(min-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        flex-wrap: unset;
    }
}

button {
    font-family: inherit;
}

/* Home Section */
.coin-card {
    width: 180px;
    height: 160px;
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
}

.coin-card>div {
    margin: 5px;
}

.glass-effect {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.37);
    border: 0.5px solid rgba(255, 255, 255, 0.2);
    border-radius: 32px;

}

.toggle {
    cursor: pointer;
}

.load {
    visibility: hidden;
    margin-top: 5px;
    width: 40px;
    height: 40px;
    animation: rotate--loader 1s infinite;
}

.loader {
    animation: rotate--loader 1s infinite;
}

@keyframes rotate--loader {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.moreInfoContainer {
    margin: 4px;
    display: flex;
    flex-direction: column;
}

label {
    color: rgba(255, 230, 0, 0.5);
    text-decoration: underline rgba(255, 255, 255, 0.5);
}

input[type=search] {
    background: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

input[type=search]::placeholder {
    color: rgba(255, 255, 255, 0.5);
    /* color: rgba(255, 230, 0, 0.5); */
    text-align: center;
}

input {
    border-radius: 4px;
    border: none;
}

.moreInfoBtn {
    letter-spacing: 0;
    background: none;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: 0.5s;
}

.moreInfoBtn:hover {
    letter-spacing: 5px;
    transition: 0.5s;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    color: rgba(255, 255, 255, 1);
}

/* Modal */

.modal {
    --gap: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: var(--gap);
    background: rgba(0, 0, 0, 0.5);
    color: #000000;
}

.modal-card {
    width: 75px;
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.card-title {
    margin-top: 0;
}

.modal__inner {
    background-image: url("/assets/images/modal-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 4px;
}

.modal__top {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.8);
    background-image: url("/assets/images/modal-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.modal__title {
    flex-grow: 1;
    padding: 0 var(--gap);
    padding-top: 10px;
    font-size: 20px;
    height: 30px;
}

.modal__close {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: var(--gap);
    background: none;
    border: none;
    outline: none;
}

.modal__content {
    margin-top: 30px;
    justify-content: center;
    padding: 0 var(--gap);
    line-height: 1.5;
    display: flex;
}

.card-body>div>i {
    color: gold;
}

.modal__bottom {
    text-align: right;
    padding: 0 var(--gap) var(--gap) var(--gap);
    margin-top: 25px;
}

.modal__button {
    letter-spacing: 0;
    background: none;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: 0.5s;
    font-size: 18px;
}

.modal__button:not(:last-child) {
    margin-right: var(--gap);
}

.modal__button:hover {
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}


/* About Section */

#allInfo {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#personalInfo {
    padding: 0 10px 0 10px;
}

#personalImg {
    height: 220px;
    width: 200px;
    border-radius: 150px;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

#personalSkills {
    margin-top: 50px;
}


#followMeLinks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

}

.followMe {
    display: flex;
    gap: 3em;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.followMe>li {
    font-size: 2em;
    list-style: none;
}

.fbIcon {
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.6);
}

.fbIcon:hover {
    color: #4267B2;
    transition: 0.5s;
}

.igIcon {
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.6);
}

.igIcon:hover {
    transition: 0.5s;
    color: transparent;
    background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.liIcon {
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.6);
}

.liIcon:hover {
    transition: 0.5s;
    color: #0072b1;
}

/* Live Reports */
.canvasjs-chart-container {
    margin-top: 50px;
}